pragma: no-cache
cache-control: no-cache
user-agent: Mozilla/5.0 (Linux; Android 7.1.2; SM-G965N Build/QP1A.190711.020; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/92.0.4515.131 Mobile Safari/537.36 klikindomaretmobile
content-type: application/json
accept: */*
origin: https://account-new.klikindomaret.com
x-requested-with: com.indomaret.klikindomaret
sec-fetch-site: same-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://account-new.klikindomaret.com/
accept-language: id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7